# Prototype.Api.Dapper

./: .gitignore  Prototype.API.Dapper.sln  README.md
Prototype.API.Dapper/: Dockerfile  Program.cs  Prototype.API.Dapper.csproj  Prototype.API.Dapper.xml  SQLITEDB1.sqlite  Startup.cs  appsettings.json
Prototype.API.Dapper/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Prototype.API.Dapper/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  ArtistsController.cs  HomeController.cs  ValuesController.cs
Prototype.API.Dapper/Controllers/Config/: InvalidModelStateResponseFactory.cs
Prototype.API.Dapper/Database/: Script.sql  Script_SQLITE.sql
Prototype.API.Dapper/Extensions/: ModelStateExtensions.cs
Prototype.API.Dapper/Properties/: launchSettings.json
Prototype.API.Dapper/Properties/PublishProfiles/: FolderProfile.pubxml
Prototype.API.DataDapper/: Prototype.API.DataDapper.csproj
Prototype.API.DataDapper/Repositories/: AlbumRepository.cs  ArtistRepository.cs
Prototype.API.DataDapper/StaticQueries/: Queries.cs
Prototype.API.Domain/: Prototype.API.Domain.csproj
Prototype.API.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  ErrorApiModel.cs  PagingApiModel.cs
Prototype.API.Domain/Communication/: AlbumResponse.cs  ArtistResponse.cs  BaseResponse.cs  SaveAlbumResponse.cs  SaveArtistResponse.cs
Prototype.API.Domain/Converters/: IConvertModel.cs
Prototype.API.Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
Prototype.API.Domain/DbInfoConnection/: DBConnectionEnum.cs  DbInfo.cs  IDbInfo.cs
Prototype.API.Domain/Entities/: Album.cs  Artist.cs
Prototype.API.Domain/Extensions/: ConvertExtensions.cs
Prototype.API.Domain/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Prototype.API.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs
Prototype.API.Domain/Resources/: AlbumResource.cs  ArtistResource.cs  BaseApiModel.cs  ErrorApiModel.cs  ErrorResource.cs  PagingApiModel.cs  SaveAlbumResource.cs  SaveArtistResource.cs
Prototype.API.Domain/Supervisors/: AlbumSupervisor.cs  ArtistSupervisor.cs  ISupervisor.cs  Supervisor.cs
Prototype.API.Domain/Validators/: AlbumValidator.cs  ArtistValidator.cs
